# SpringBootDemo

./: README.md  doc.txt  pom.xml
src/main/java/com/asus/springcloud/demoservice/: DemoServiceApplication.java
src/main/java/com/asus/springcloud/demoservice/common/: CommonErrorMessage.java  CommonException.java  CommonParams.java  CommonResult.java
src/main/java/com/asus/springcloud/demoservice/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/asus/springcloud/demoservice/constant/: Constants.java
src/main/java/com/asus/springcloud/demoservice/controller/: DemoController.java
src/main/java/com/asus/springcloud/demoservice/dto/: DemoStudentDto.java
src/main/java/com/asus/springcloud/demoservice/entity/: DemoAddress.java  DemoBaseEntity.java  DemoClass.java  DemoGrade.java  DemoStudent.java  DemoTeacher.java
src/main/java/com/asus/springcloud/demoservice/feign/: DemoServiceProviderFeignClient.java
src/main/java/com/asus/springcloud/demoservice/feign/hystrix/: DemoServiceProviderFeignClientHystrix.java
src/main/java/com/asus/springcloud/demoservice/param/: DemoLongIdParam.java  DemoStudentSaveParam.java  DemoStudentUpdateParam.java
src/main/java/com/asus/springcloud/demoservice/repository/: DemoAddressRepository.java  DemoClassRepository.java  DemoGradeRepository.java  DemoStudentRepository.java  DemoTeacherRepository.java
src/main/java/com/asus/springcloud/demoservice/service/: DemoService.java
src/main/java/com/asus/springcloud/demoservice/service/impl/: DemoServiceImpl.java
src/main/java/com/asus/springcloud/demoservice/util/: ToDtoUtils.java
src/main/resources/: application.yml
src/test/java/com/asus/springcloud/demoservice/: DemoServiceApplicationTests.java
